<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="stylesheet" href="/static/signup.css">
</head>
<body>
  <div class="signup-container">
    <h2>ATM Client Signup</h2>
    <form action="/signup" method="post">
      <div>
        Username: <input type="text" name="username" /><br /><br />
        Password: <input type="password" name="password" /><br /><br />
        <input type="submit" value="Sign Up" />
      </div>
    </form>
    <p>{{ result }}</p>
    <a href="/">Back to Login</a>
  </div>
</body>
</html>