body {
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Horizontally centers content */
    align-items: center; /* Vertically centers content */
    height: 100vh; /* Makes the body take up the full viewport height */
    margin: 0; /* Removes default margin */
    font-family: Arial, sans-serif; /* Optional: Sets a clean font */
  }
  
  form {
    text-align: center; /* Centers the text inside the form */
    padding: 20px; /* Adds padding inside the form */
    border-radius: 10px; /* Rounds the corners of the form */
  }
  
  input[type="text"], input[type="password"], input[type="submit"], input[type="number"], select {
    border-radius: 8px; /* Rounds the corners */
    padding: 8px; /* Adds some padding for better appearance */
    border: 1px solid #ccc; /* Adds a border */
    margin: 10px 0; /* Adds spacing between inputs */
  }
  
  input[type="submit"] {
    cursor: pointer; /* Changes the cursor to a pointer on hover */
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .action-container {
    background: white; /* White background for the box */
    padding: 30px; /* Adds padding inside the box */
    border-radius: 10px; /* Rounds the corners of the box */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    text-align: center; /* Centers the text inside the box */
    width: 300px; /* Sets a fixed width for the box */
  }
  
  .action-container h2, .action-container h3 {
    margin-bottom: 20px; /* Adds spacing below the headings */
  }
  
  .action-container form {
    margin-bottom: 20px; /* Adds spacing below the form */
  }
  
  .action-container a {
    display: inline-block; /* Ensures the link is treated like a button */
    margin-top: 10px; /* Adds spacing above the link */
    text-decoration: none; /* Removes underline from the link */
    color: #007BFF; /* Sets the link color */
  }
  
  .action-container a:hover {
    text-decoration: underline; /* Adds underline on hover */
  }