body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Required for the pseudo-element to position correctly */
    overflow: hidden; /* Ensures no scrollbars appear due to the pseudo-element */
  }
  
  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/bground.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(8px); /* Adjust the blur intensity here */
    z-index: -1; /* Ensures the blurred background stays behind the content */
  }